<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INTERNET_BANKING_DW1_3C2021ModelStoreContainer" CdmEntityContainer="INTERNET_BANKING_DW1_3C2021Entities">
    <EntitySetMapping Name="Error">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Fuente" ColumnName="Fuente" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Vista" ColumnName="Vista" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadistica">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Estadistica">
        <MappingFragment StoreEntitySet="Estadistica">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="PlataformaDispositivo" ColumnName="PlataformaDispositivo" />
          <ScalarProperty Name="Navegador" ColumnName="Navegador" />
          <ScalarProperty Name="Vista" ColumnName="Vista" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sesion">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Sesion">
        <MappingFragment StoreEntitySet="Sesion">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraExpiracion" ColumnName="FechaHoraExpiracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transferencia">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Transferencia">
        <MappingFragment StoreEntitySet="Transferencia">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CuentaOrigen" ColumnName="CuentaOrigen" />
          <ScalarProperty Name="CuentaDestino" ColumnName="CuentaDestino" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtaCredito">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.CtaCredito">
        <MappingFragment StoreEntitySet="CtaCredito">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PagoContado" ColumnName="PagoContado" />
          <ScalarProperty Name="PagoMinimo" ColumnName="PagoMinimo" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoTarjeta" ColumnName="CodigoTarjeta" />
          <ScalarProperty Name="CodigoMoneda" ColumnName="CodigoMoneda" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CtaDebito">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.CtaDebito">
        <MappingFragment StoreEntitySet="CtaDebito">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoTarjeta" ColumnName="CodigoTarjeta" />
          <ScalarProperty Name="CodigoMoneda" ColumnName="CodigoMoneda" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="INTERNET_BANKING_DW1_3C2021Model.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="CodigoTarjeta" ColumnName="CodigoTarjeta" />
          <ScalarProperty Name="CodigoServicio" ColumnName="CodigoServicio" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>