<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTERNET_BANKING_DW1_3C2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fuente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Error_Usuario" FromRole="Error" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estadistica">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlataformaDispositivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Navegador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Estadistica_Usuario" FromRole="Estadistica" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CtaCredito" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Moneda" FromRole="Moneda" ToRole="CtaCredito" />
    <NavigationProperty Name="CtaDebito" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Moneda" FromRole="Moneda" ToRole="CtaDebito" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Servicio1" FromRole="Servicio" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHoraExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Sesion_Usuario" FromRole="Sesion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaOrigen" Type="Int32" Nullable="false" />
    <Property Name="CuentaDestino" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Error" Relationship="Self.FK_Error_Usuario" FromRole="Usuario" ToRole="Error" />
    <NavigationProperty Name="Estadistica" Relationship="Self.FK_Estadistica_Usuario" FromRole="Usuario" ToRole="Estadistica" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK_Sesion_Usuario" FromRole="Usuario" ToRole="Sesion" />
    <NavigationProperty Name="CtaCredito" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Usuario" FromRole="Usuario" ToRole="CtaCredito" />
    <NavigationProperty Name="CtaDebito" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Usuario" FromRole="Usuario" ToRole="CtaDebito" />
  </EntityType>
  <Association Name="FK_Error_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Error" Type="Self.Error" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Error">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadistica_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Estadistica" Type="Self.Estadistica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Estadistica">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INTERNET_BANKING_DW1_3C2021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Error" EntityType="Self.Error" />
    <EntitySet Name="Estadistica" EntityType="Self.Estadistica" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transferencia" EntityType="Self.Transferencia" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Error_Usuario" Association="Self.FK_Error_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Error" EntitySet="Error" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadistica_Usuario" Association="Self.FK_Estadistica_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Estadistica" EntitySet="Estadistica" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesion_Usuario" Association="Self.FK_Sesion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <EntitySet Name="CtaCredito" EntityType="INTERNET_BANKING_DW1_3C2021Model.CtaCredito" />
    <EntitySet Name="CtaDebito" EntityType="INTERNET_BANKING_DW1_3C2021Model.CtaDebito" />
    <EntitySet Name="Tarjeta" EntityType="INTERNET_BANKING_DW1_3C2021Model.Tarjeta" />
    <AssociationSet Name="FK_CtaCredito_Moneda" Association="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CtaCredito" EntitySet="CtaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_CtaCredito_Tarjeta" Association="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Tarjeta">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="CtaCredito" EntitySet="CtaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_CtaCredito_Usuario" Association="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CtaCredito" EntitySet="CtaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK_CtaDebito_Moneda" Association="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CtaDebito" EntitySet="CtaDebito" />
    </AssociationSet>
    <AssociationSet Name="FK_CtaDebito_Tarjeta" Association="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Tarjeta">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="CtaDebito" EntitySet="CtaDebito" />
    </AssociationSet>
    <AssociationSet Name="FK_CtaDebito_Usuario" Association="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CtaDebito" EntitySet="CtaDebito" />
    </AssociationSet>
    <EntitySet Name="Pago" EntityType="INTERNET_BANKING_DW1_3C2021Model.Pago" />
    <AssociationSet Name="FK_Pago_Servicio1" Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Servicio1">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Tarjeta" Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Tarjeta">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CtaCredito">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodigoMoneda" Type="Int32" Nullable="false" />
    <Property Name="CodigoTarjeta" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IBAN" Type="String" Nullable="false" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PagoMinimo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PagoContado" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Moneda" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Moneda" FromRole="CtaCredito" ToRole="Moneda" />
    <NavigationProperty Name="Tarjeta" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Tarjeta" FromRole="CtaCredito" ToRole="Tarjeta" />
    <NavigationProperty Name="Usuario" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Usuario" FromRole="CtaCredito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="CtaDebito">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodigoMoneda" Type="Int32" Nullable="false" />
    <Property Name="CodigoTarjeta" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IBAN" Type="String" Nullable="false" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Moneda" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Moneda" FromRole="CtaDebito" ToRole="Moneda" />
    <NavigationProperty Name="Tarjeta" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Tarjeta" FromRole="CtaDebito" ToRole="Tarjeta" />
    <NavigationProperty Name="Usuario" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Usuario" FromRole="CtaDebito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CtaCredito" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaCredito_Tarjeta" FromRole="Tarjeta" ToRole="CtaCredito" />
    <NavigationProperty Name="CtaDebito" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_CtaDebito_Tarjeta" FromRole="Tarjeta" ToRole="CtaDebito" />
    <NavigationProperty Name="Pago" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Tarjeta" FromRole="Tarjeta" ToRole="Pago" />
  </EntityType>
  <Association Name="FK_CtaCredito_Moneda">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Moneda" Role="Moneda" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.CtaCredito" Role="CtaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CtaCredito">
        <PropertyRef Name="CodigoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtaCredito_Tarjeta">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Tarjeta" Role="Tarjeta" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.CtaCredito" Role="CtaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CtaCredito">
        <PropertyRef Name="CodigoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtaCredito_Usuario">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.CtaCredito" Role="CtaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CtaCredito">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtaDebito_Moneda">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Moneda" Role="Moneda" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.CtaDebito" Role="CtaDebito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CtaDebito">
        <PropertyRef Name="CodigoMoneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtaDebito_Tarjeta">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Tarjeta" Role="Tarjeta" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.CtaDebito" Role="CtaDebito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CtaDebito">
        <PropertyRef Name="CodigoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtaDebito_Usuario">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.CtaDebito" Role="CtaDebito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CtaDebito">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoServicio" Type="Int32" Nullable="false" />
    <Property Name="CodigoTarjeta" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Servicio" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Servicio1" FromRole="Pago" ToRole="Servicio" />
    <NavigationProperty Name="Tarjeta" Relationship="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Tarjeta" FromRole="Pago" ToRole="Tarjeta" />
  </EntityType>
  <Association Name="FK_Pago_Servicio1">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Servicio" Role="Servicio" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Pago" Role="Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Tarjeta">
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Tarjeta" Role="Tarjeta" Multiplicity="1" />
    <End Type="INTERNET_BANKING_DW1_3C2021Model.Pago" Role="Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="CodigoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>