<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6efdd52a344d12aff3442afbfaec7d" Name="Diagram1">
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Cuenta_Credito" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Cuenta_Debito" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Error" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Estadistica" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Moneda" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Pago" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Servicio" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Sesion" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Tarjeta" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Transferencia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTERNET_BANKING_DW1_3C2021Model.Usuario" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Credito_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Credito_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Credito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Debito_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Debito_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Cuenta_Debito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Error_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Estadistica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Pago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Sesion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="INTERNET_BANKING_DW1_3C2021Model.FK_Tarjeta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>